<h1>你好, {{ $name }}</h1>
<p>會員帳號： {{ $email }}</p>
<p>您剛註冊了 減糖新運動 的會員，我們即將要啟用您的帳號，如果您未註冊本網站的會員，請您刪除此郵件，24小時後會移除此會員。</p>
<p>點擊 <a href="{{ $activate }}">啟用帳號</a> 來啟用你的帳號。</p>
<p>如果上方鏈結不能使用，請使用 {{ $activate }} 來啟用你的帳號。</p>