<h1>你好, {{ $name }}</h1>
<p>會員帳號： {{ $email }}</p>
<p>您最近在 減糖新運動 送出修改密碼的請求，如果您未執行過此動作，請您不用擔心，24小時後會我們會取消此請求。</p>
<p>點擊 <a href="{{ $url }}">我要修改密碼</a> 來執行修改密碼的動作。</p>
<p>如果上方鏈結不能使用，請使用 {{ $url }} 來執行修改密碼。</p>